==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=11-JAN-2001     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    SIGNAL TRANSDUCTION PROTEIN             22-APR-91   3CHY                                                             .
COMPND    CHE*Y                                                                                                                .
SOURCE    (ESCHERICHIA $COLI)                                                                                                  .
AUTHOR    K.VOLZ,P.MATSUMURA                                                                                                   .
  128  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6676.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   95 74.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   20 15.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  6.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    9  7.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   49 38.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  1  2  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    2   A              0   0   65      0, 0.0     2,-0.2     0, 0.0   119,-0.0   0.000 360.0 360.0 360.0 127.6   39.9   21.1    9.0
    2    3   D    >   -     0   0  101      1,-0.1     3,-1.8   126,-0.1   126,-0.0  -0.626 360.0-134.0 -71.3 129.2   43.4   19.7    8.8
    3    4   K  T 3  S+     0   0  101      1,-0.3    27,-0.7    -2,-0.2    28,-0.5   0.582 106.2  60.8 -68.0 -10.9   44.1   17.1    6.1
    4    5   E  T 3  S+     0   0  105     25,-0.1    -1,-0.3    26,-0.1    25,-0.1   0.387  70.3 135.7 -96.3   8.9   45.9   15.1    8.8
    5    6   L    <   -     0   0   27     -3,-1.8     2,-0.6     1,-0.1    26,-0.4  -0.234  60.5-121.5 -49.9 133.6   42.8   14.8   11.0
    6    7   K        -     0   0   50     43,-0.4    45,-3.1    24,-0.1    46,-1.4  -0.732  29.5-160.6 -88.7 118.9   42.8   11.1   12.1
    7    8   F  E     -ab  32  52A   0     24,-2.7    26,-2.2    -2,-0.6     2,-0.5  -0.733  11.8-154.5 -96.1 149.7   39.6    9.2   11.1
    8    9   L  E     -ab  33  53A   0     44,-1.8    46,-2.5    -2,-0.3     2,-0.6  -0.996  12.1-160.5-118.2 118.8   38.2    6.0   12.5
    9   10   V  E     -ab  34  54A   3     24,-2.7    26,-2.3    -2,-0.5     2,-0.5  -0.946  10.1-167.3-102.2 122.1   36.1    4.1    9.9
   10   11   V  E     +ab  35  55A   3     44,-3.0    46,-2.2    -2,-0.6     2,-0.3  -0.944  27.1 122.9-119.2 118.5   33.7    1.5   11.6
   11   12   D        -     0   0    6     24,-2.0    48,-0.1    -2,-0.5    24,-0.1  -0.896  56.7-128.6-163.6 154.7   31.8   -1.2    9.8
   12   13   D  S    S+     0   0   63     46,-0.4     2,-0.7    -2,-0.3    24,-0.1   0.371  92.5  78.9 -89.7   0.9   31.6   -5.0    9.9
   13   14   F     >  -     0   0  132      1,-0.2     4,-2.1     2,-0.0     3,-0.2  -0.935  65.9-159.3-107.6 115.3   32.2   -5.2    6.2
   14   15   S  H  > S+     0   0   73     -2,-0.7     4,-2.2     1,-0.2     5,-0.2   0.843  92.0  57.5 -60.0 -33.4   35.8   -4.9    5.2
   15   16   T  H  > S+     0   0  100      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.925 106.9  47.1 -65.3 -40.5   34.9   -3.9    1.6
   16   17   M  H  > S+     0   0   28      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.905 110.5  53.0 -67.8 -38.1   32.8   -1.0    2.8
   17   18   R  H  X S+     0   0   36     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.875 109.5  49.5 -60.7 -40.3   35.6    0.1    5.1
   18   19   R  H  X S+     0   0  143     -4,-2.2     4,-2.4     2,-0.2    -1,-0.2   0.864 109.0  52.5 -63.6 -41.7   38.0    0.0    2.1
   19   20   I  H  X S+     0   0   79     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.950 112.0  44.7 -58.3 -53.4   35.5    2.1    0.0
   20   21   V  H  X S+     0   0    4     -4,-2.5     4,-3.0     1,-0.2     5,-0.2   0.903 111.8  52.4 -58.4 -45.8   35.3    4.8    2.7
   21   22   R  H  X S+     0   0   44     -4,-2.2     4,-2.2    -5,-0.2    -1,-0.2   0.933 111.5  47.7 -58.9 -44.0   39.1    4.8    3.2
   22   23   N  H  X S+     0   0   71     -4,-2.4     4,-2.0     1,-0.2    -1,-0.2   0.854 110.1  50.8 -67.6 -36.8   39.5    5.3   -0.6
   23   24   L  H  X S+     0   0   21     -4,-2.4     4,-1.4     2,-0.2    -2,-0.2   0.917 111.3  48.4 -68.3 -39.4   37.0    8.1   -0.8
   24   25   L  H  X>S+     0   0    0     -4,-3.0     5,-2.6     1,-0.2     4,-0.6   0.885 109.7  53.6 -65.2 -38.4   38.7    9.9    2.1
   25   26   K  H ><5S+     0   0   88     -4,-2.2     3,-1.3     1,-0.2    -1,-0.2   0.885 104.1  55.0 -60.9 -38.5   42.0    9.4    0.3
   26   27   E  H 3<5S+     0   0  134     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.843 107.9  50.0 -63.4 -32.8   40.6   11.0   -2.9
   27   28   L  H 3<5S-     0   0   28     -4,-1.4    -1,-0.3    -3,-0.3    -2,-0.2   0.584 127.4 -97.6 -82.9 -10.4   39.7   14.1   -0.8
   28   29   G  T <<5S+     0   0   23     -3,-1.3     2,-0.8    -4,-0.6    -3,-0.2   0.415  84.9 126.7 104.5  11.2   43.2   14.4    0.7
   29   30   F      < +     0   0   10     -5,-2.6    -1,-0.2     1,-0.1    -2,-0.2  -0.855  19.3 156.3-105.7 102.3   42.5   12.6    4.1
   30   31   N        +     0   0   78     -2,-0.8     2,-1.3   -27,-0.7    -1,-0.1   0.509  44.2  91.4-107.8  -5.7   45.1    9.8    4.5
   31   32   N        +     0   0   54    -28,-0.5   -24,-2.7   -26,-0.4     2,-0.4  -0.776  58.5 148.4 -94.5  91.0   45.2    9.2    8.3
   32   33   V  E     -a    7   0A   7     -2,-1.3     2,-0.3   -26,-0.2   -24,-0.2  -0.973  25.1-178.3-128.4 137.0   42.6    6.5    8.5
   33   34   E  E     -a    8   0A  79    -26,-2.2   -24,-2.7    -2,-0.4     2,-0.3  -0.860  18.1-138.2-123.9 162.0   42.2    3.6   10.9
   34   35   E  E     -a    9   0A  36     -2,-0.3     2,-0.3   -26,-0.2   -24,-0.2  -0.890  14.3-172.3-126.6 152.6   39.5    0.9   10.9
   35   36   A  E     -a   10   0A   1    -26,-2.3   -24,-2.0    -2,-0.3     3,-0.1  -0.973  18.2-145.5-140.4 152.8   37.3   -0.9   13.4
   36   37   E  S    S-     0   0  114     -2,-0.3     2,-0.3   -26,-0.2   -26,-0.1   0.588  75.6  -1.5-103.0  -4.3   34.9   -3.8   12.9
   37   38   D  S  > S-     0   0   12     22,-0.1     4,-2.3   -26,-0.1    26,-0.1  -0.920  84.4 -84.8-169.0 170.6   32.1   -3.1   15.5
   38   39   G  H  > S+     0   0    0     24,-2.2     4,-2.1    22,-0.5     5,-0.2   0.847 125.6  49.9 -55.5 -39.5   31.3   -0.6   18.3
   39   40   V  H  > S+     0   0   63      2,-0.2     4,-2.1    23,-0.2    -1,-0.2   0.950 109.7  48.9 -67.2 -44.2   33.4   -2.5   20.8
   40   41   D  H  > S+     0   0   42      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.926 110.8  54.0 -58.4 -42.0   36.5   -2.7   18.6
   41   42   A  H  X S+     0   0    0     -4,-2.3     4,-2.9     1,-0.2    -1,-0.2   0.921 107.0  48.0 -63.3 -44.3   36.0    1.0   18.0
   42   43   L  H  X S+     0   0   28     -4,-2.1     4,-1.8     2,-0.2    -1,-0.2   0.870 106.8  58.3 -64.5 -34.9   36.0    2.0   21.7
   43   44   N  H  X S+     0   0  119     -4,-2.1     4,-0.6     1,-0.2    -2,-0.2   0.948 114.5  39.1 -56.3 -47.5   39.1   -0.2   22.2
   44   45   K  H >X S+     0   0   71     -4,-2.2     3,-1.3     1,-0.2     4,-0.5   0.906 111.0  53.4 -71.0 -46.1   40.8    2.0   19.6
   45   46   L  H >< S+     0   0    7     -4,-2.9     3,-1.3     1,-0.3     5,-0.3   0.797  99.7  66.2 -60.3 -29.9   39.4    5.5   20.5
   46   47   Q  H 3< S+     0   0  137     -4,-1.8    -1,-0.3     1,-0.3    -2,-0.2   0.852  88.0  66.8 -60.4 -34.0   40.6    4.8   24.0
   47   48   A  H << S-     0   0   86     -3,-1.3    -1,-0.3    -4,-0.6    -2,-0.2   0.794 105.4-142.6 -52.9 -29.8   44.2    4.9   22.6
   48   49   G    <<  +     0   0   38     -3,-1.3    -1,-0.1    -4,-0.5    -2,-0.1  -0.068  66.5  94.6  84.3 171.9   43.4    8.6   22.0
   49   50   G        +     0   0   65      1,-0.3   -43,-0.4    -4,-0.1     2,-0.2   0.330  51.7 133.9  90.9  -0.5   44.3   10.8   19.0
   50   51   Y        -     0   0   33     -5,-0.3    -1,-0.3     1,-0.1   -43,-0.2  -0.483  31.3-175.4 -81.9 147.3   41.2   10.5   16.8
   51   52   G        +     0   0   14    -45,-3.1     2,-0.3     1,-0.4   -44,-0.2   0.540  67.2  12.6-112.5 -12.9   39.5   13.5   15.2
   52   53   F  E     -b    7   0A   0    -46,-1.4   -44,-1.8    28,-0.1     2,-0.4  -0.934  57.7-150.4-163.1 144.7   36.5   12.1   13.5
   53   54   V  E     -bc   8  82A   0     28,-2.5    30,-2.8    -2,-0.3     2,-0.5  -0.958   4.2-169.8-121.4 135.9   34.4    8.8   13.4
   54   55   I  E     +bc   9  83A   3    -46,-2.5   -44,-3.0    -2,-0.4     2,-0.4  -0.999  23.2 174.5-119.3 120.9   32.4    7.4   10.5
   55   56   S  E     -bc  10  84A   1     28,-2.5    30,-2.8    -2,-0.5   -44,-0.2  -0.989  30.9-124.5-136.8 142.7   30.3    4.5   11.7
   56   57   D  E     - c   0  85A   7    -46,-2.2    30,-0.2    -2,-0.4     8,-0.1  -0.462  20.3-132.9 -77.1 151.3   27.7    2.3   10.2
   57   58   W  S    S+     0   0   47     28,-2.8     7,-2.1     1,-0.2     2,-0.7   0.873  91.8  59.1 -69.7 -38.7   24.3    2.2   12.0
   58   59   N        +     0   0  116     27,-0.3   -46,-0.4     5,-0.2    -1,-0.2  -0.870  64.9 134.6-105.9 110.9   24.1   -1.7   11.9
   59   60   M        -     0   0    7     -2,-0.7   -22,-0.1   -48,-0.1     5,-0.1  -0.961  50.6-107.5-145.9 149.2   26.9   -3.7   13.5
   60   61   P  S    S+     0   0   61      0, 0.0     2,-2.7     0, 0.0   -22,-0.5  -0.248  93.5  12.4 -73.8 162.4   27.0   -6.7   15.8
   61   62   N  S    S+     0   0  137    -24,-0.1     2,-0.4   -23,-0.1   -24,-0.1  -0.383 139.4  20.0  72.0 -63.5   27.8   -6.5   19.5
   62   63   M  S    S-     0   0   21     -2,-2.7   -24,-2.2     4,-0.0   -23,-0.2  -0.940  84.2-153.6-135.8 112.0   27.6   -2.7   19.7
   63   64   D     >  -     0   0   65     -2,-0.4     4,-2.5   -26,-0.1    -5,-0.2  -0.065  34.3 -89.6 -78.8-178.0   25.7   -0.9   17.0
   64   65   G  H  > S+     0   0    1     -7,-2.1     4,-2.4     1,-0.2    -7,-0.1   0.882 125.2  47.6 -60.3 -43.7   26.1    2.6   15.6
   65   66   L  H  > S+     0   0   32     -8,-0.5     4,-2.6     2,-0.2    -1,-0.2   0.876 112.9  49.5 -65.9 -39.1   23.7    4.3   18.1
   66   67   E  H  > S+     0   0   96      2,-0.2     4,-1.9     1,-0.2    -2,-0.2   0.923 111.7  48.4 -66.9 -42.5   25.3    2.5   21.1
   67   68   L  H  X S+     0   0    1     -4,-2.5     4,-2.3     1,-0.2    -2,-0.2   0.937 112.7  49.0 -59.2 -49.6   28.8    3.5   20.0
   68   69   L  H  X S+     0   0    0     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.926 110.0  50.0 -59.9 -45.4   27.6    7.2   19.5
   69   70   K  H  X S+     0   0  120     -4,-2.6     4,-1.6     1,-0.2    -1,-0.2   0.895 111.8  50.0 -60.7 -37.8   25.9    7.3   22.9
   70   71   T  H  X S+     0   0   53     -4,-1.9     4,-0.8    -5,-0.2    -1,-0.2   0.904 111.0  47.9 -67.6 -42.8   29.1    6.0   24.5
   71   72   I  H >< S+     0   0    0     -4,-2.3     3,-0.8     1,-0.2    -2,-0.2   0.909 111.7  50.1 -65.7 -43.2   31.3    8.5   22.8
   72   73   R  H 3< S+     0   0   62     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.741 111.0  49.7 -67.9 -27.8   28.9   11.4   23.8
   73   74   A  H 3< S+     0   0   86     -4,-1.6     2,-0.4    -5,-0.2    -1,-0.3   0.626  90.2  96.1 -84.4 -14.9   29.0   10.3   27.5
   74   75   D    <X  -     0   0   46     -3,-0.8     4,-1.3    -4,-0.8     3,-0.0  -0.647  69.8-143.6 -80.6 127.0   32.8   10.0   27.6
   75   76   G  T  4 S+     0   0   72     -2,-0.4     3,-0.4     1,-0.2     4,-0.2   0.894  95.6  45.3 -59.3 -46.8   34.4   13.0   29.1
   76   77   A  T  4 S+     0   0  100      1,-0.2     3,-0.3     2,-0.1    -1,-0.2   0.856 125.4  28.3 -69.1 -36.9   37.5   13.0   26.9
   77   78   M  T >4 S+     0   0   21     -6,-0.2     3,-2.3     1,-0.2    -1,-0.2   0.252  78.6 117.5-105.5   6.8   35.8   12.3   23.5
   78   79   S  T 3< S+     0   0   53     -4,-1.3    -1,-0.2    -3,-0.4    -2,-0.1   0.588  79.9  47.6 -53.9 -19.4   32.3   13.8   24.0
   79   80   A  T 3  S+     0   0   83     -3,-0.3    -1,-0.3    -4,-0.2    -2,-0.1   0.362  77.2 128.3-100.1  -1.7   32.9   16.4   21.2
   80   81   L    <   -     0   0   22     -3,-2.3   -28,-0.1    -9,-0.2    23,-0.1  -0.384  66.0-114.1 -56.7 131.7   34.3   14.0   18.5
   81   82   P        -     0   0    8      0, 0.0   -28,-2.5     0, 0.0     2,-0.4  -0.341  33.1-165.2 -65.3 135.9   32.4   14.4   15.2
   82   83   V  E     -c   53   0A   2     19,-0.3    21,-2.5   -30,-0.2    22,-1.1  -0.990   8.4-165.2-127.2 120.1   30.4   11.3   14.3
   83   84   L  E     -cd  54 104A   0    -30,-2.8   -28,-2.5    -2,-0.4     2,-0.4  -0.950  16.4-146.5-107.2 121.6   29.0   10.7   10.8
   84   85   M  E     -cd  55 105A   5     20,-2.4    22,-2.2    -2,-0.6     2,-0.4  -0.777   8.5-157.2 -89.4 133.2   26.5    7.9   10.8
   85   86   V  E     +cd  56 106A   4    -30,-2.8   -28,-2.8    -2,-0.4     2,-0.3  -0.932  16.1 175.0-111.1 135.5   26.2    5.7    7.7
   86   87   T  E     - d   0 107A  19     20,-2.1    22,-2.6    -2,-0.4     3,-0.2  -0.956  37.8-137.4-141.6 154.4   23.0    3.8    6.9
   87   88   A  S    S+     0   0   69     -2,-0.3     2,-0.3     1,-0.3    20,-0.1   0.706  96.4  16.2 -80.1 -22.8   21.7    1.5    4.1
   88   89   E  S    S-     0   0  122      2,-0.1    -1,-0.3    19,-0.0     2,-0.2  -0.927  77.1-125.1-155.3 130.7   18.3    3.2    4.3
   89   90   A        +     0   0   51     -2,-0.3     2,-0.4    -3,-0.2     3,-0.1  -0.529  28.1 178.5 -74.1 136.7   17.0    6.4    5.8
   90   91   K    >>  -     0   0  101     -2,-0.2     4,-2.2     1,-0.1     3,-0.9  -0.977  33.0-129.5-137.3 129.6   14.1    6.1    8.3
   91   92   K  H 3> S+     0   0  152     -2,-0.4     4,-2.6     1,-0.3     5,-0.2   0.822 108.6  49.3 -45.5 -46.9   12.7    9.2   10.1
   92   93   E  H 3> S+     0   0  125      1,-0.2     4,-2.5     2,-0.2    -1,-0.3   0.848 110.2  50.9 -64.4 -37.2   12.9    7.5   13.5
   93   94   N  H <> S+     0   0   38     -3,-0.9     4,-2.8     2,-0.2    -2,-0.2   0.881 110.1  50.0 -64.0 -44.0   16.5    6.5   12.9
   94   95   I  H  X S+     0   0   49     -4,-2.2     4,-2.7     2,-0.2    -2,-0.2   0.913 114.4  44.2 -61.7 -45.3   17.5   10.0   11.8
   95   96   I  H  X S+     0   0   75     -4,-2.6     4,-3.3     2,-0.2     5,-0.3   0.920 112.5  51.2 -67.5 -45.5   15.9   11.6   14.9
   96   97   A  H  X S+     0   0   36     -4,-2.5     4,-1.8     1,-0.2    -2,-0.2   0.924 114.0  44.9 -58.6 -45.4   17.3    9.0   17.3
   97   98   A  H  <>S+     0   0    4     -4,-2.8     5,-2.5     2,-0.2     4,-0.4   0.928 115.1  47.3 -63.7 -45.1   20.8    9.5   15.9
   98   99   A  H ><5S+     0   0   62     -4,-2.7     3,-1.6     1,-0.2    -2,-0.2   0.938 112.2  48.9 -59.7 -47.3   20.5   13.4   16.0
   99  100   Q  H 3<5S+     0   0  161     -4,-3.3    -1,-0.2     1,-0.3    -2,-0.2   0.783 109.0  54.5 -65.6 -30.0   19.1   13.4   19.5
  100  101   A  T 3<5S-     0   0   22     -4,-1.8    -1,-0.3    -5,-0.3    -2,-0.2   0.470 129.7 -91.3 -81.2  -3.0   21.9   11.2   20.6
  101  102   G  T < 5 +     0   0   25     -3,-1.6   -19,-0.3    -4,-0.4    -3,-0.2   0.571  63.8 162.5 114.3   1.1   24.6   13.6   19.2
  102  103   A      < -     0   0   15     -5,-2.5    -1,-0.2    -6,-0.1   -19,-0.2  -0.396  32.9-147.9 -60.7 137.2   25.3   12.5   15.6
  103  104   S  S    S-     0   0   10    -21,-2.5     2,-0.3     1,-0.2   -20,-0.2   0.745  72.3 -32.3 -76.6 -28.4   27.1   15.2   13.6
  104  105   G  E     -d   83   0A  15    -22,-1.1   -20,-2.4    -7,-0.0     2,-0.3  -0.944  56.1-132.2-174.6 177.3   25.4   14.0   10.3
  105  106   Y  E     -d   84   0A  93     -2,-0.3     2,-0.3   -22,-0.2   -20,-0.2  -0.979  15.1-169.6-148.8 147.4   24.1   10.9    8.6
  106  107   V  E     -d   85   0A   6    -22,-2.2   -20,-2.1    -2,-0.3     2,-0.5  -0.984  19.6-129.9-141.4 143.9   24.6    9.7    5.0
  107  108   V  E     -d   86   0A  56     -2,-0.3   -20,-0.2   -22,-0.2   -22,-0.0  -0.842  41.8-100.6-101.1 134.1   22.9    6.9    3.0
  108  109   K  S    S+     0   0   46    -22,-2.6     2,-0.1    -2,-0.5     3,-0.0  -0.602  94.6  56.5 -92.6 151.5   25.2    4.4    1.3
  109  110   P  S    S+     0   0  130      0, 0.0     2,-0.3     0, 0.0    -2,-0.1   0.594  77.6 160.3 -76.0 151.0   26.2    3.9   -1.4
  110  111   F        -     0   0   22     -2,-0.1     2,-0.1    -4,-0.1    -2,-0.1  -0.933  31.0-129.0-138.4 159.8   27.7    7.4   -1.8
  111  112   T     >  -     0   0   83     -2,-0.3     4,-2.4     1,-0.1     5,-0.2  -0.412  35.1 -98.2-101.1 171.7   30.4    9.0   -3.9
  112  113   A  H  > S+     0   0   11      1,-0.2     4,-3.0     2,-0.2     5,-0.2   0.922 122.4  53.6 -60.2 -41.7   33.3   11.2   -3.1
  113  114   A  H  > S+     0   0   64      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.873 109.0  48.1 -60.1 -41.1   31.4   14.4   -3.8
  114  115   T  H  > S+     0   0   53      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.894 112.9  48.0 -68.9 -41.4   28.6   13.4   -1.5
  115  116   L  H  X S+     0   0    0     -4,-2.4     4,-2.9     2,-0.2    -2,-0.2   0.905 110.7  52.0 -63.6 -39.7   31.0   12.5    1.3
  116  117   E  H  X S+     0   0   90     -4,-3.0     4,-2.9     1,-0.2    -1,-0.2   0.901 109.1  50.9 -62.0 -38.1   32.9   15.8    0.8
  117  118   E  H  X S+     0   0  125     -4,-1.8     4,-2.0    -5,-0.2    -1,-0.2   0.894 110.5  47.6 -64.0 -45.4   29.6   17.6    1.1
  118  119   K  H  X S+     0   0   31     -4,-2.3     4,-2.1     1,-0.2    -2,-0.2   0.907 113.2  48.4 -65.0 -46.2   28.7   15.9    4.3
  119  120   L  H  X S+     0   0    2     -4,-2.9     4,-2.8     1,-0.2    -2,-0.2   0.896 111.3  49.5 -62.0 -47.5   32.2   16.6    5.8
  120  121   N  H  X S+     0   0   84     -4,-2.9     4,-2.7     2,-0.2    -1,-0.2   0.874 109.5  51.9 -58.6 -40.3   32.1   20.2    4.8
  121  122   K  H  X S+     0   0  133     -4,-2.0     4,-2.5     2,-0.2     5,-0.2   0.911 113.3  45.2 -63.6 -38.4   28.6   20.7    6.3
  122  123   I  H  X S+     0   0    2     -4,-2.1     4,-3.0     2,-0.2     6,-0.2   0.945 111.4  51.1 -70.5 -44.9   29.8   19.1    9.6
  123  124   F  H  X>S+     0   0   12     -4,-2.8     5,-2.9     1,-0.2     4,-0.6   0.922 114.6  45.2 -56.6 -46.6   33.0   21.2    9.7
  124  125   E  H ><5S+     0   0  162     -4,-2.7     3,-0.6     3,-0.2    -1,-0.2   0.898 112.3  49.9 -65.2 -42.6   30.9   24.3    9.1
  125  126   K  H 3<5S+     0   0  133     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.921 117.6  41.4 -64.0 -39.6   28.3   23.3   11.8
  126  127   L  H 3<5S-     0   0   65     -4,-3.0    -1,-0.2    -5,-0.2    -2,-0.2   0.519 111.9-117.2 -87.7  -2.0   31.1   22.6   14.3
  127  128   G  T <<5       0   0   67     -3,-0.6    -3,-0.2    -4,-0.6    -4,-0.1   0.763 360.0 360.0  71.8  30.6   33.2   25.6   13.4
  128  129   M      <       0   0  101     -5,-2.9    -4,-0.2    -6,-0.2    -5,-0.1   0.402 360.0 360.0-102.4 360.0   36.2   23.5   12.2
